{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "*.config.ts",
    "scripts/**/*.ts",
    "tests/browser/**/*.ts",
    "tests/unit/**/*.ts",
    "src/ts/public/globals.ts"
  ]
}
